@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

:root {
    /* Colors */
    --color-scampi: hsl(234, 25%, 52%);
    --color-bunting: hsl(233, 54%, 16%);
    --color-waterloo: hsl(232, 10%, 56%);
    --color-violet: hsl(341, 92%, 62%);
    --color-carnation-pink: hsl(341, 100%, 83%);
    --white: hsl(0, 0%, 100%);
    
    /* Gradients */
    --gradient-primary-first: hsl(322, 87%, 55%);
    --gradient-primary-second: hsl(13, 100%, 64%);
    --gradient-secondary-first: hsl(237, 100%, 64%);
    --gradient-secondary-second: hsl(322, 87%, 55%);

    /* Font Family */
    --ff-primary: "Plus Jakarta Sans", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, body {
    height: 100%;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Typography */

html {
    font-size: 62.5%;
}

body {
    font-family: var(--ff-primary);
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.8rem;
    color: var(--color-waterloo);
}

.heading-xl {
    font-size: 5.6rem;
    line-height: 7rem;
}

.heading-m {
   font-size: 3.2rem;
   line-height: 4rem;
}

.heading-s {
    font-size: 2.4rem;
    line-height: 2.8rem;
}

h1, h2, h3, h4, h5 {
    font-weight: 800;
    color: var(--color-bunting);
}

/* Buttons */

.btn {
    font-weight: 700;
    border: none;
    outline: none;
    padding: 1.4rem 3.1rem;
    border-radius: 2.8rem;
    cursor: pointer;
    color: var(--white);
}

.btn-primary {
    z-index: 1;
    background-color: var(--color-bunting);
}

.btn-primary:hover {
    background-color: var(--color-scampi);
}

.btn-secondary {
    padding: 1.75rem 3.1rem; 
    border-radius: 3.15rem;
    background: linear-gradient(var(--gradient-primary-second), var(--gradient-primary-first));
}

.btn-secondary:hover {
    opacity: 0.5;
}

.btn-tertiary {
    background: linear-gradient(var(--gradient-secondary-second), var(--gradient-secondary-first));
}

.btn-tertiary:hover {
    opacity: 0.5;
}

/* General Styling */

header, .features, footer .text {
    width: 87.5%;
    max-width: 1110px;
    margin-inline: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-top: 2rem;
}

nav button {
    margin-top: 2.4rem;
}

.introduction {
    display: flex;
    flex-direction: row;
}

.introduction-text {
    width: 50%;   
}

.introduction-text .text {
    margin-top: 15rem;
}

.introduction-text .text p {
    margin-top: 2.9rem;
    padding-right: 11rem;
}

.introduction-text .text  button {
    margin-top: 4rem;
}

.introduction-image {
    position: absolute;
    top: 0%;
    right: 0%;
    margin-right: -37.5rem;
    margin-top: -17.5rem;
}

.introduction-image-tablet {
    display: none;
}

.introduction-image-mobile {
    display: none;
}

/* Main */

main {
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    padding-bottom: 14rem;
}

.features {
    display: flex;
    flex-wrap: wrap;
    margin-top: 22.6rem;
    justify-content: space-between;
    row-gap: 7.5rem;
}

.card {
    position: relative;
    display: flex;
    flex-basis: 31.5%;
    flex-direction: column;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.1);
    border-radius: 1.5rem;
}

#check-out {
    background: linear-gradient(var(--gradient-primary-second), var(--gradient-primary-first));
    color: var(--white);
}

#check-out h2 {
    color: var(--white);
    margin: 6.4rem 3.2rem 13.8rem;
}

.card img {
    position: relative;
    bottom: 3.2rem;
    width: 56px;
    margin-inline: 3.2rem;
}

.card-text {
    margin-inline: 3.2rem;
    margin-bottom: 4rem;
}

.card:nth-child(3) .card-text p, .card:nth-child(4) .card-text p{
    margin-bottom: 5.2rem;
}

.card-text p {
    margin: 2.4rem 0;
}

.card-text a {
    text-decoration: none;
    color: var(--color-violet);
    font-weight: 700;
}

/* Footer */

footer {
    width: 100%;
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    background-color: var(--color-bunting);
}

footer .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .logo {
    margin: 0;
}


@media only screen and (max-width:1050px) {
    
    /* Typography */

    body {
        font-size: 1.6rem;
    }
    
    .heading-xl {
        font-size: 4rem;
        line-height: 5.1rem;
    }
    
    .heading-m {
       font-size: 2.4rem;
       line-height: 3.2rem; 
    }
    
    .heading-s {
        font-size: 2rem;
        line-height: 2.5rem
    }
    
    /* Header */

    .introduction-image-desktop {
        display: none;
    }

    .introduction-image-tablet {
        display: block;
    }

    .introduction-image {
        margin-top: -9rem;
        margin-right: -30rem;
    }
    
    .introduction-text .text{
        margin-top: 9.9rem;
    }

    .introduction-text .text p {
        margin-top: 2.5rem;
        padding-right: 0rem;
    }

    .introduction-text button {
        margin-top: 2.4rem;
    }

    /* Main */

    .card {
        flex-basis: 49%;
    }
     
}

@media only screen and (max-width: 650px) {
    .introduction-image-tablet {
        display: none;
    }

    .introduction-image-mobile {
        display: block;
        scale: 1.35;
    }

    .introduction {
        flex-direction: column;
    }

    .introduction-text {
        width: 100%;
    }

    .introduction-image {
        position: static;
        margin: 0;
        margin-top: 7.5rem;
    }

    .features {
        margin-top: 6.6rem;
    }

    .card {
        flex-basis: 100%;
    }

    #check-out h2 {
        margin: 2.4rem 2.8rem 3.2rem;
    }

} 